# retrofit-kotlin-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/segunfamisa/kotlin/samples/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfamisa/kotlin/samples/retrofit/: MainActivity.kt
app/src/main/java/com/segunfamisa/kotlin/samples/retrofit/data/: GithubApiService.kt  GithubApiServiceJava.java  SearchRepository.kt  SearchRepositoryProvider.kt  SearchResponse.kt  UserJava.java
app/src/main/java/com/segunfamisa/kotlin/samples/retrofit/data/java/: GithubApiServiceJava.java  UserJava.java
app/src/main/java/com/segunfamisa/kotlin/samples/retrofit/data/kotlin/: GithubApiService.kt  SearchRepository.kt  SearchRepositoryProvider.kt  SearchResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/segunfamisa/kotlin/samples/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
